-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb3 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Users` (
                                                 `short` VARCHAR(4) NOT NULL,
                                                 `lastName` VARCHAR(45) NULL DEFAULT NULL,
                                                 `firstName` VARCHAR(45) NULL DEFAULT NULL,
                                                 `title` VARCHAR(45) NULL DEFAULT NULL,
                                                 `mailAddress` VARCHAR(45) NULL DEFAULT NULL,
                                                 `phoneNumber` VARCHAR(45) NULL DEFAULT NULL,
                                                 `birthDate` DATE NULL DEFAULT NULL,
                                                 `password` VARCHAR(80) NOT NULL,
                                                 `role` VARCHAR(3) NOT NULL,
                                                 `fastReturnPoints` SMALLINT NULL DEFAULT NULL,
                                                 PRIMARY KEY (`short`))
    ENGINE = InnoDB;
   
-- -----------------------------------------------------
-- Table `mydb`.`Items`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Items` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Items` (
                                                 `ID` INT NOT NULL AUTO_INCREMENT,
                                                 `type` VARCHAR(45) NULL DEFAULT NULL,
                                                 `name` VARCHAR(45) NULL DEFAULT NULL,
                                                 `description` LONGTEXT NULL DEFAULT NULL,
                                                 `image` VARCHAR(45) NULL DEFAULT NULL,
                                                 `user_short` VARCHAR(4) NULL DEFAULT NULL,
                                                 `dateOfPurchase` DATE NULL DEFAULT NULL,
                                                 `storageSite` VARCHAR(45) NULL DEFAULT NULL,
                                                 PRIMARY KEY (`ID`),
                                                 CONSTRAINT `Items_user`
												 FOREIGN KEY (`user_short`)
												 REFERENCES `mydb`.`Users` (`short`))
                                                 
    ENGINE = InnoDB;
    
    -- -----------------------------------------------------
-- Table `mydb`.`Damages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Damages` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Damages` (
                                                 `ID` INT NOT NULL AUTO_INCREMENT,                                                 
                                                 `damageDescription` LONGTEXT NULL DEFAULT NULL,
                                                 `date` DATE NOT NULL,
                                                 `item_ID` INT NOT NULL,
                                                 PRIMARY KEY (`ID`),
                                                 CONSTRAINT `damages_Item`
												 FOREIGN KEY (`item_ID`)
												 REFERENCES `mydb`.`Items` (`ID`))
    ENGINE = InnoDB;
    
-- -----------------------------------------------------
-- Table `mydb`.`Audit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Audit` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Audit` (
                                                 `ID` INT NOT NULL AUTO_INCREMENT,
												 `user_short` VARCHAR(4) NULL DEFAULT NULL,
                                                 `item_ID` INT NULL DEFAULT NULL,
												 `date` DATETIME NOT NULL,
                                                 `type` VARCHAR(3) NULL DEFAULT NULL,
                                                 `remarks` LONGTEXT NULL DEFAULT NULL,
                                                 PRIMARY KEY (`ID`),
                                                 CONSTRAINT `Audit_user`
												 FOREIGN KEY (`user_short`)
												 REFERENCES `mydb`.`Users` (`short`),
                                                 CONSTRAINT `Audit_item`
												 FOREIGN KEY (`item_ID`)
												 REFERENCES `mydb`.`Items` (`ID`))
    ENGINE = InnoDB;
    
-- -----------------------------------------------------
-- Table `mydb`.`Reservations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Reservations` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Reservations` (
                                                 `ID` INT NOT NULL AUTO_INCREMENT,
												 `user_short` VARCHAR(4) NULL DEFAULT NULL,
                                                 `item_ID` INT NULL DEFAULT NULL,
												 `dateFrom` DATETIME NOT NULL,
                                                 `dateTo` DATETIME NULL DEFAULT NULL,
                                                 PRIMARY KEY (`ID`),
                                                 CONSTRAINT `Reservations_user`
												 FOREIGN KEY (`user_short`)
												 REFERENCES `mydb`.`Users` (`short`),
                                                 CONSTRAINT `Reservations_item`
												 FOREIGN KEY (`item_ID`)
												 REFERENCES `mydb`.`Items` (`ID`))
    ENGINE = InnoDB;

INSERT INTO `Users` (`short`, `lastName`, `firstName`, `title`, `mailAddress`, `phoneNumber`, `birthDate`, `password`, `role`, `fastReturnPoints`)
VALUES
('abcd', 'Mustermann', 'Max', 'Mr', 'max.mustermann@example.com', '+49123456789', '1980-01-15', 'password1', 'adm', 3),
('efgh', 'Musterfrau', 'Anna', 'Mrs', 'anna.musterfrau@example.com', '+49123456788', '1985-03-20', 'password2', 'use', 3),
('ijkl', 'Schmidt', 'Peter', 'Dr.', 'peter.schmidt@example.com', '+49123456787', '1972-09-10', 'password3', 'adm', 3),
('mnop', 'Müller', 'Lisa', 'Mrs', 'lisa.mueller@example.com', '+49123456786', '1990-07-05', 'password4', 'use', 3),
('qrst', 'Becker', 'Thomas', 'Mr', 'thomas.becker@example.com', '+49123456785', '1988-12-28', 'password5', 'adm', 3),
('uvwx', 'Schulz', 'Julia', 'Mrs', 'julia.schulz@example.com', '+49123456784', '1982-06-14', 'password6', 'use', 3),
('yzab', 'Hofmann', 'Michael', 'Mr', 'michael.hofmann@example.com', '+49123456783', '1976-11-22', 'password7', 'adm', 3),
('cdef', 'Wagner', 'Sarah', 'Mrs', 'sarah.wagner@example.com', '+49123456782', '1987-04-30', 'password8', 'use', 3),
('ghij', 'Koch', 'Martin', 'Mr', 'martin.koch@example.com', '+49123456781', '1995-02-18', 'password9', 'adm', 3),
('klmn', 'Lehmann', 'Laura', 'Mrs', 'laura.lehmann@example.com', '+49123456780', '1983-08-03', 'password10', 'use', 3);

INSERT INTO `Items` (`type`, `name`, `description`, `image`, `user_short`, `dateOfPurchase`, `storageSite`)
VALUES
('Book', 'Math Workbook', 'Math workbook for primary school students.', 'math_workbook.jpg', 'abcd', '2021-01-15', 'Storage Room 1'),
('Book', 'English Textbook', 'English textbook for Grade 4.', 'english_textbook.jpg', 'efgh', '2020-08-20', 'Storage Room 2'),
('Book', 'Science Workbook', 'Science workbook with interactive experiments.', 'science_workbook.jpg', 'ijkl', '2021-03-10', 'Storage Room 1'),
('Book', 'History Textbook', 'History textbook covering ancient civilizations.', 'history_textbook.jpg', 'mnop', '2019-12-05', 'Storage Room 2'),
('Book', 'Art Supplies Catalog', 'Catalog of art supplies for creative projects.', 'art_supplies_catalog.jpg', 'qrst', '2020-05-25', 'Storage Room 1'),
('Book', 'Music Textbook', 'Music textbook for learning musical notation.', 'music_textbook.jpg', 'uvwx', '2021-02-10', 'Storage Room 2'),
('Book', 'Geography Workbook', 'Geography workbook with maps and quizzes.', 'geography_workbook.jpg', 'yzab', '2020-09-30', 'Storage Room 1'),
('Book', 'Physical Education Manual', 'Manual for physical education teachers.', 'pe_manual.jpg', 'cdef', '2021-04-18', 'Storage Room 2'),
('Book', 'German Language Workbook', 'Workbook for learning the German language.', 'german_workbook.jpg', 'ghij', '2020-11-12', 'Storage Room 1'),
('Book', 'Computer Science Textbook', 'Textbook covering computer science concepts.', 'computer_science_textbook.jpg', 'klmn', '2021-07-22', 'Storage Room 2');


INSERT INTO `Audit` (`user_short`, `item_ID`, `date`, `type`, `remarks`)
VALUES
('abcd', 1, '2023-01-05 10:30:00', 'in', 'Item received in good condition'),
('efgh', 2, '2023-01-06 14:45:00', 'out', 'Item returned after use'),
('ijkl', 3, '2023-01-07 11:15:00', 'in', 'Item received without issues'),
('mnop', 4, '2023-01-08 16:20:00', 'in', 'Item received in perfect condition'),
('qrst', 5, '2023-01-09 09:30:00', 'out', 'Item returned with minor scratches'),
('uvwx', 6, '2023-01-10 13:10:00', 'in', 'Item received in good condition'),
('yzab', 7, '2023-01-11 15:55:00', 'out', 'Item returned without damages'),
('cdef', 8, '2023-01-12 08:45:00', 'in', 'Item received in working order'),
('ghij', 9, '2023-01-13 12:40:00', 'in', 'Item received with minor scratches'),
('klmn', 10, '2023-01-14 17:00:00', 'out', 'Item returned in good condition');

INSERT INTO `Reservations` (`user_short`, `item_ID`, `dateFrom`, `dateTo`)
VALUES
('abcd', 1, '2023-02-01 10:00:00', '2023-02-05 12:00:00'),
('efgh', 2, '2023-02-03 14:00:00', '2023-02-06 16:00:00'),
('ijkl', 3, '2023-02-05 09:00:00', '2023-02-09 11:00:00'),
('mnop', 4, '2023-02-07 13:00:00', '2023-02-11 15:00:00'),
('qrst', 5, '2023-02-09 08:00:00', '2023-02-13 10:00:00'),
('uvwx', 6, '2023-02-11 12:00:00', '2023-02-15 14:00:00'),
('yzab', 7, '2023-02-13 07:00:00', '2023-02-17 09:00:00');

INSERT INTO `Damages` (`damageDescription`, `date`, `item_ID`)
VALUES
    ('Torn pages', '2023-09-01', 1),
    ('Water damage', '2023-08-15', 2),
    ('Ink stains', '2023-08-20', 3),
    ('Broken spine', '2023-09-05', 4),
    ('Missing cover', '2023-09-02', 1),
    ('Dog-eared pages', '2023-08-28', 2),
    ('Coffee stains', '2023-09-10', 3),
    ('Highlighter marks', '2023-08-25', 4),
    ('Torn dust jacket', '2023-09-08', 1),
    ('Frayed edges', '2023-09-12', 2);
